# Developer

./: .gitignore  .travis.yml  Aiursoft.Developer.csproj  Aiursoft.Developer.sln  Developer.csproj  Developer.sln  Program.cs  Readme.md  Startup.cs  appsettings.example.json
Controllers/: ApiController.cs  AppsController.cs  AuthController.cs  BucketController.cs  FilesController.cs  HomeController.cs
Data/: DeveloperDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+36 more)
Migrations/: 20180205021616_MigratedToMySQL.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
src/: Aiursoft.Developer.csproj  Startup.cs  web.config
src/Controllers/: ApiController.cs  AppsController.cs  AuthController.cs  BucketController.cs  FilesController.cs  HomeController.cs
src/Data/: DeveloperDbContext.cs
src/Migrations/: 20180205021616_MigratedToMySQL.Designer.cs  20180323065132_UsingPropertyForPermissions.Designer.cs  20180323065132_UsingPropertyForPermissions.cs  DeveloperDbContextModelSnapshot.cs
src/Models/AppsViewModels/: ViewAppViewModel.cs
src/Models/FilesViewModels/: UploadFileViewModel.cs  ViewFilesViewModel.cs
src/Views/Apps/: AllApps.cshtml  CreateApp.cshtml  DeleteApp.cshtml  ViewApp.cshtml
src/Views/Bucket/: CreateBucket.cshtml  DeleteBucket.cshtml  EditBucket.cshtml  Index.cshtml
src/Views/Files/: DeleteFile.cshtml  GenerateLink.cshtml  UploadFile.cshtml  ViewFiles.cshtml
src/Views/Home/: Error.cshtml  Index.cshtml
src/Views/Shared/: _AppLayout.cshtml  _Layout.cshtml
test/: Aiursoft.Developer.Test.csproj  UnitTest1.cs
(+35 files in other folders)
